In [2]:
import pandas as pd
import numpy as np
import math

In [3]:
py_dict = {
    'names':['John','Loan','Jack','Jass'],
    'ages':[23,25,45,32],
    'city':['Mohali','CHD','Ropar','USA']
}

In [4]:
dt=pd.DataFrame(py_dict)
dt

  names  ages    city
0  John    23  Mohali
1  Loan    25     CHD
2  Jack    45   Ropar
3  Jass    32     USA

You are given 5 cylindrical containers with different radius and heights ranging between 5 and 25 cm Find out a) the volume of water that each container can contain, b) the total volume of water that all containers can contain, c) which container can hold the highest volume and how much, d) which container can hold the least volume and how much, e) what is the mean, median and standard deviation of the volumes
of water that can be contained in the containers?

In [5]:
radius = np.random.randint(2,26,5)
height = np.random.randint(2,26,5)

In [6]:
radius

array([24,  7, 14, 16, 24])

In [7]:
height

array([ 4,  9, 18,  3,  9])

In [8]:
vol = math.pi*radius**2*height
vol

array([ 7238.22947387,  1385.44236023, 11083.53888186,  2412.74315796,
       16286.01631621])

In [9]:
print('Volume of each containers :', *vol,sep=',')
print(f'Total volume of 5 cylinders : {sum(vol)}')
print(f'Maximum amount of volume of cylinder : {np.max(vol)}')
print(f'Minimum amount of volume of cylinder : {np.min(vol)}')
print(f'Mean of volume of 5 cylinder : {np.mean(vol)}')
print(f'Median of volume of 5 cylinder : {np.median(vol)}')
print(f'Standard deviation of volume of 5 cylinder : {np.std(vol)}')

Volume of each containers :,7238.229473870883,1385.4423602330987,11083.53888186479,2412.743157956961,16286.016316209487
Total volume of 5 cylinders : 38405.970190135224
Maximum amount of volume of cylinder : 16286.016316209487
Minimum amount of volume of cylinder : 1385.4423602330987
Mean of volume of 5 cylinder : 7681.194038027044
Median of volume of 5 cylinder : 7238.229473870883
Standard deviation of volume of 5 cylinder : 5535.4891083760385

In [10]:
label = ['A','B','C','D']
data = [23,34,23,54]
arr = np.array(data)
my_dict = {'A':23,
           'B':34,
           'C':23,
           'D':54}

In [11]:
print(label)
print(data)
print(arr)
print(my_dict)

['A', 'B', 'C', 'D']
[23, 34, 23, 54]
[23 34 23 54]
{'A': 23, 'B': 34, 'C': 23, 'D': 54}

# Series in pandas
# dataframe is shared index of series

In [12]:
ser1=pd.Series(data=data)
ser1

0    23
1    34
2    23
3    54
dtype: int64

In [13]:
ser1[1]

34

# to adjust index -- Named index

In [14]:
ser2 = pd.Series(data=data,index=label)
ser2

A    23
B    34
C    23
D    54
dtype: int64

In [15]:
ser2['B']

34

In [16]:
type(pd.Series(data=data))

pandas.core.series.Series

In [17]:
ser3 = pd.Series(data,label)
ser3

A    23
B    34
C    23
D    54
dtype: int64

In [18]:
ser4 = pd.Series(label,data)
ser4

23    A
34    B
23    C
54    D
dtype: object

In [19]:
ser5 = pd.Series(arr,data)
ser5

23    23
34    34
23    23
54    54
dtype: int64

In [20]:
pd.Series(my_dict)

A    23
B    34
C    23
D    54
dtype: int64

In [21]:
ser1= pd.Series(arr,['USA','IND','RUS','JAP'])
ser1

USA    23
IND    34
RUS    23
JAP    54
dtype: int64

In [22]:
ser2 = pd.Series(arr,['USA','ITL','RUS','SRI'])
ser2

USA    23
ITL    34
RUS    23
SRI    54
dtype: int64

In [23]:
ser1 + ser2

IND     NaN
ITL     NaN
JAP     NaN
RUS    46.0
SRI     NaN
USA    46.0
dtype: float64

# Dataframe in pandas
combination of series and shared index

In [24]:
arr=np.random.randn(5,4)
arr

array([[ 0.53927703,  0.15364348,  1.56411714, -0.75565017],
       [-0.32260325,  1.00789628,  1.59355758, -1.32253743],
       [-0.6021526 , -0.35823135, -0.73435468, -0.85028946],
       [ 1.14509951,  2.0097897 , -0.21406733,  1.64337949],
       [-0.50879168, -0.38951017,  0.49513655, -0.45859122]])

In [25]:
data_frame = pd.DataFrame(arr)
data_frame

          0         1         2         3
0  0.539277  0.153643  1.564117 -0.755650
1 -0.322603  1.007896  1.593558 -1.322537
2 -0.602153 -0.358231 -0.734355 -0.850289
3  1.145100  2.009790 -0.214067  1.643379
4 -0.508792 -0.389510  0.495137 -0.458591

In [26]:
data_frame = pd.DataFrame(arr,['A','B','C','D','E'],['W','X','Y','Z'])
data_frame

          W         X         Y         Z
A  0.539277  0.153643  1.564117 -0.755650
B -0.322603  1.007896  1.593558 -1.322537
C -0.602153 -0.358231 -0.734355 -0.850289
D  1.145100  2.009790 -0.214067  1.643379
E -0.508792 -0.389510  0.495137 -0.458591

In [27]:
data_frame['W']

A    0.539277
B   -0.322603
C   -0.602153
D    1.145100
E   -0.508792
Name: W, dtype: float64

In [28]:
data_frame[['W','Z']]

          W         Z
A  0.539277 -0.755650
B -0.322603 -1.322537
C -0.602153 -0.850289
D  1.145100  1.643379
E -0.508792 -0.458591

In [29]:
data_frame['V'] = data_frame['W'] + data_frame['X']
data_frame

          W         X         Y         Z         V
A  0.539277  0.153643  1.564117 -0.755650  0.692921
B -0.322603  1.007896  1.593558 -1.322537  0.685293
C -0.602153 -0.358231 -0.734355 -0.850289 -0.960384
D  1.145100  2.009790 -0.214067  1.643379  3.154889
E -0.508792 -0.389510  0.495137 -0.458591 -0.898302

In [30]:
data_frame.drop('V',axis=1)

          W         X         Y         Z
A  0.539277  0.153643  1.564117 -0.755650
B -0.322603  1.007896  1.593558 -1.322537
C -0.602153 -0.358231 -0.734355 -0.850289
D  1.145100  2.009790 -0.214067  1.643379
E -0.508792 -0.389510  0.495137 -0.458591

In [31]:
data_frame.drop('V',axis=1,inplace=True)
data_frame

          W         X         Y         Z
A  0.539277  0.153643  1.564117 -0.755650
B -0.322603  1.007896  1.593558 -1.322537
C -0.602153 -0.358231 -0.734355 -0.850289
D  1.145100  2.009790 -0.214067  1.643379
E -0.508792 -0.389510  0.495137 -0.458591

In [32]:
data_frame.loc['B']

W   -0.322603
X    1.007896
Y    1.593558
Z   -1.322537
Name: B, dtype: float64

In [33]:
data_frame.loc[['B','C']]

          W         X         Y         Z
B -0.322603  1.007896  1.593558 -1.322537
C -0.602153 -0.358231 -0.734355 -0.850289

In [34]:
data_frame.iloc[[2,4]]

          W         X         Y         Z
C -0.602153 -0.358231 -0.734355 -0.850289
E -0.508792 -0.389510  0.495137 -0.458591

In [35]:
label = 'A B C D'.split()
index = 'W X Y Z E'.split()

In [36]:
df = pd.DataFrame(np.random.randn(5,4),index,label)
df

          A         B         C         D
W  1.711995 -1.221092 -1.397539 -0.865449
X  0.640282  0.466515 -0.702521 -1.512132
Y -0.729962  1.171986 -0.585250 -0.456391
Z -1.153538  0.043302 -0.927562  1.258602
E  1.159894  1.658784 -0.999005 -0.394245

In [37]:
df > 0

       A      B      C      D
W   True  False  False  False
X   True   True  False  False
Y  False   True  False  False
Z  False   True  False   True
E   True   True  False  False

In [38]:
df[df > 0]

          A         B   C         D
W  1.711995       NaN NaN       NaN
X  0.640282  0.466515 NaN       NaN
Y       NaN  1.171986 NaN       NaN
Z       NaN  0.043302 NaN  1.258602
E  1.159894  1.658784 NaN       NaN

In [39]:
df[df['B']>0]

          A         B         C         D
X  0.640282  0.466515 -0.702521 -1.512132
Y -0.729962  1.171986 -0.585250 -0.456391
Z -1.153538  0.043302 -0.927562  1.258602
E  1.159894  1.658784 -0.999005 -0.394245

In [40]:
df[(df['B']<0) & (df['A']>0)]

          A         B         C         D
W  1.711995 -1.221092 -1.397539 -0.865449

In [41]:
new_df = df.reset_index()
new_df

  index         A         B         C         D
0     W  1.711995 -1.221092 -1.397539 -0.865449
1     X  0.640282  0.466515 -0.702521 -1.512132
2     Y -0.729962  1.171986 -0.585250 -0.456391
3     Z -1.153538  0.043302 -0.927562  1.258602
4     E  1.159894  1.658784 -0.999005 -0.394245

In [42]:
new_df.drop('index',axis=1,inplace=True)
new_df

          A         B         C         D
0  1.711995 -1.221092 -1.397539 -0.865449
1  0.640282  0.466515 -0.702521 -1.512132
2 -0.729962  1.171986 -0.585250 -0.456391
3 -1.153538  0.043302 -0.927562  1.258602
4  1.159894  1.658784 -0.999005 -0.394245

In [43]:
new_df['num']=index

In [44]:
new_df

          A         B         C         D num
0  1.711995 -1.221092 -1.397539 -0.865449   W
1  0.640282  0.466515 -0.702521 -1.512132   X
2 -0.729962  1.171986 -0.585250 -0.456391   Y
3 -1.153538  0.043302 -0.927562  1.258602   Z
4  1.159894  1.658784 -0.999005 -0.394245   E

In [45]:
new_df.set_index('num')

            A         B         C         D
num
W    1.711995 -1.221092 -1.397539 -0.865449
X    0.640282  0.466515 -0.702521 -1.512132
Y   -0.729962  1.171986 -0.585250 -0.456391
Z   -1.153538  0.043302 -0.927562  1.258602
E    1.159894  1.658784 -0.999005 -0.394245

In [46]:
new_df.rename(columns={'A':'V'})

          V         B         C         D num
0  1.711995 -1.221092 -1.397539 -0.865449   W
1  0.640282  0.466515 -0.702521 -1.512132   X
2 -0.729962  1.171986 -0.585250 -0.456391   Y
3 -1.153538  0.043302 -0.927562  1.258602   Z
4  1.159894  1.658784 -0.999005 -0.394245   E

In [47]:
data_sv = pd.read_csv('Data.csv')
data_sv

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [48]:
data_sv.dropna()

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
5   France  35.0  58000.0       Yes
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [49]:
data_sv.drop('Age',axis=1)

   Country   Salary Purchased
0   France  72000.0        No
1    Spain  48000.0       Yes
2  Germany  54000.0        No
3    Spain  61000.0        No
4  Germany      NaN       Yes
5   France  58000.0       Yes
6    Spain  52000.0        No
7   France  79000.0       Yes
8  Germany  83000.0        No
9   France  67000.0       Yes

In [50]:
data_sv.fillna(value='New value')

   Country        Age     Salary Purchased
0   France       44.0    72000.0        No
1    Spain       27.0    48000.0       Yes
2  Germany       30.0    54000.0        No
3    Spain       38.0    61000.0        No
4  Germany       40.0  New value       Yes
5   France       35.0    58000.0       Yes
6    Spain  New value    52000.0        No
7   France       48.0    79000.0       Yes
8  Germany       50.0    83000.0        No
9   France       37.0    67000.0       Yes

In [51]:
data_sv['Salary'].fillna(value=data_sv['Salary'].mean())

0    72000.000000
1    48000.000000
2    54000.000000
3    61000.000000
4    63777.777778
5    58000.000000
6    52000.000000
7    79000.000000
8    83000.000000
9    67000.000000
Name: Salary, dtype: float64

In [52]:
data_sv['Salary'].fillna(value=data_sv['Salary'].mean(),inplace=True)
data_sv

   Country   Age        Salary Purchased
0   France  44.0  72000.000000        No
1    Spain  27.0  48000.000000       Yes
2  Germany  30.0  54000.000000        No
3    Spain  38.0  61000.000000        No
4  Germany  40.0  63777.777778       Yes
5   France  35.0  58000.000000       Yes
6    Spain   NaN  52000.000000        No
7   France  48.0  79000.000000       Yes
8  Germany  50.0  83000.000000        No
9   France  37.0  67000.000000       Yes

In [53]:
outside = 'G1 G1 G1 G2 G2 G2'.split()
inside = [1,2,3,1,2,3]
her_index_lst = list(zip(outside,inside))
her_index = pd.MultiIndex.from_tuples(her_index_lst)

In [54]:
her_index

MultiIndex([('G1', 1),
            ('G1', 2),
            ('G1', 3),
            ('G2', 1),
            ('G2', 2),
            ('G2', 3)],
           )

In [55]:
data= pd.DataFrame(np.random.randn(6,3),her_index,['A','B','C'])
data

             A         B         C
G1 1  0.573088  1.368735  0.098985
   2  0.853591  1.279305 -0.557931
   3  0.810760 -0.169056  0.785886
G2 1 -0.478896 -0.004299  0.172027
   2 -1.359672  0.090412 -0.133290
   3 -0.926691  0.156217  0.362288

In [56]:
data.loc['G1']

          A         B         C
1  0.573088  1.368735  0.098985
2  0.853591  1.279305 -0.557931
3  0.810760 -0.169056  0.785886

In [57]:
data.loc['G2',2]

A   -1.359672
B    0.090412
C   -0.133290
Name: (G2, 2), dtype: float64

In [58]:
data.loc['G2',2]['B']

0.09041236175710689

In [59]:
data.loc['G2'].loc[2]

A   -1.359672
B    0.090412
C   -0.133290
Name: 2, dtype: float64

In [60]:
data_sv

   Country   Age        Salary Purchased
0   France  44.0  72000.000000        No
1    Spain  27.0  48000.000000       Yes
2  Germany  30.0  54000.000000        No
3    Spain  38.0  61000.000000        No
4  Germany  40.0  63777.777778       Yes
5   France  35.0  58000.000000       Yes
6    Spain   NaN  52000.000000        No
7   France  48.0  79000.000000       Yes
8  Germany  50.0  83000.000000        No
9   France  37.0  67000.000000       Yes

In [61]:
g1 = pd.DataFrame(data_sv.where(data_sv['Country']=='France'))
g2 = pd.DataFrame(data_sv.where(data_sv['Country']=='Spain'))
g3 = pd.DataFrame(data_sv.where(data_sv['Country']=='Germany'))

In [62]:
france = data_sv.where(data_sv['Country']=='France')
france = france.dropna()
spain = data_sv.where(data_sv['Country']=='Spain')
spain = spain.dropna()
germany = data_sv.where(data_sv['Country']=='Germany')
germany = germany.dropna()

In [63]:
outside_ind = 'G1 G1 G1 G1 G2 G2 G2 G3 G3 G3'.split()
inside_ind = [0,5,7,9,1,3,6,2,4,8]
his_index_lst = list(zip(outside_ind,inside_ind))
his_index = pd.MultiIndex.from_tuples(his_index_lst)

In [64]:
his_index

MultiIndex([('G1', 0),
            ('G1', 5),
            ('G1', 7),
            ('G1', 9),
            ('G2', 1),
            ('G2', 3),
            ('G2', 6),
            ('G3', 2),
            ('G3', 4),
            ('G3', 8)],
           )

In [65]:
df123 = pd.read_csv('Data.csv')
type(df123)
df123.set_index(his_index)

      Country   Age   Salary Purchased
G1 0   France  44.0  72000.0        No
   5    Spain  27.0  48000.0       Yes
   7  Germany  30.0  54000.0        No
   9    Spain  38.0  61000.0        No
G2 1  Germany  40.0      NaN       Yes
   3   France  35.0  58000.0       Yes
   6    Spain   NaN  52000.0        No
G3 2   France  48.0  79000.0       Yes
   4  Germany  50.0  83000.0        No
   8   France  37.0  67000.0       Yes

In [66]:
df123

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [67]:
g1

  Country   Age   Salary Purchased
0  France  44.0  72000.0        No
1     NaN   NaN      NaN       NaN
2     NaN   NaN      NaN       NaN
3     NaN   NaN      NaN       NaN
4     NaN   NaN      NaN       NaN
5  France  35.0  58000.0       Yes
6     NaN   NaN      NaN       NaN
7  France  48.0  79000.0       Yes
8     NaN   NaN      NaN       NaN
9  France  37.0  67000.0       Yes

In [68]:
g2

  Country   Age   Salary Purchased
0     NaN   NaN      NaN       NaN
1   Spain  27.0  48000.0       Yes
2     NaN   NaN      NaN       NaN
3   Spain  38.0  61000.0        No
4     NaN   NaN      NaN       NaN
5     NaN   NaN      NaN       NaN
6   Spain   NaN  52000.0        No
7     NaN   NaN      NaN       NaN
8     NaN   NaN      NaN       NaN
9     NaN   NaN      NaN       NaN

In [69]:
g3

   Country   Age        Salary Purchased
0      NaN   NaN           NaN       NaN
1      NaN   NaN           NaN       NaN
2  Germany  30.0  54000.000000        No
3      NaN   NaN           NaN       NaN
4  Germany  40.0  63777.777778       Yes
5      NaN   NaN           NaN       NaN
6      NaN   NaN           NaN       NaN
7      NaN   NaN           NaN       NaN
8  Germany  50.0  83000.000000        No
9      NaN   NaN           NaN       NaN

# Concat, merging  and Groupby

In [70]:
data = pd.read_csv('Data.csv')
data

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [71]:
country_group = data.groupby('Country')
country_group.mean()

          Age        Salary
Country
France   41.0  69000.000000
Germany  40.0  68500.000000
Spain    32.5  53666.666667

In [72]:
data.groupby('Country').mean()

          Age        Salary
Country
France   41.0  69000.000000
Germany  40.0  68500.000000
Spain    32.5  53666.666667

In [73]:
data.groupby('Country').mean()['Age']

Country
France     41.0
Germany    40.0
Spain      32.5
Name: Age, dtype: float64

In [74]:
data.describe()

             Age        Salary
count   9.000000      9.000000
mean   38.777778  63777.777778
std     7.693793  12265.579662
min    27.000000  48000.000000
25%    35.000000  54000.000000
50%    38.000000  61000.000000
75%    44.000000  72000.000000
max    50.000000  83000.000000

In [75]:
df1 = data.loc[:3]
df2 = data.loc[4:6]
df3 = data.loc[7:9]

In [76]:
df1

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No

In [77]:
df2

   Country   Age   Salary Purchased
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No

In [78]:
df3

   Country   Age   Salary Purchased
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [79]:
pd.concat([df1,df2,df3])

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [80]:
pd.concat([df1,df2,df3],axis=1)

,Country,Age,Salary,Purchased,Country,Age,Salary,Purchased,Country,Age,Salary,Purchased
0,France,44.0,72000.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Spain,27.0,48000.0,Yes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Germany,30.0,54000.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Spain,38.0,61000.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,Germany,40.0,NaN,Yes,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,France,35.0,58000.0,Yes,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,Spain,NaN,52000.0,No,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,France,48.0,79000.0,Yes
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Germany,50.0,83000.0,No
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,France,37.0,67000.0,Yes

In [81]:
df1['key']=[1,2,3,4]
df2['key']=[1,2,3]
df3['key']=[1,2,3]

/var/folders/32/jqjwx5p51sqc0gg7mgcsrhvr0000gn/T/ipykernel_78177/3911472045.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['key']=[1,2,3,4]
/var/folders/32/jqjwx5p51sqc0gg7mgcsrhvr0000gn/T/ipykernel_78177/3911472045.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['key']=[1,2,3]
/var/folders/32/jqjwx5p51sqc0gg7mgcsrhvr0000gn/T/ipykernel_78177/3911472045.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['key']=[1,2,3]

In [82]:
df1

   Country   Age   Salary Purchased  key
0   France  44.0  72000.0        No    1
1    Spain  27.0  48000.0       Yes    2
2  Germany  30.0  54000.0        No    3
3    Spain  38.0  61000.0        No    4

In [83]:
df2

   Country   Age   Salary Purchased  key
4  Germany  40.0      NaN       Yes    1
5   France  35.0  58000.0       Yes    2
6    Spain   NaN  52000.0        No    3

In [84]:
df3

   Country   Age   Salary Purchased  key
7   France  48.0  79000.0       Yes    1
8  Germany  50.0  83000.0        No    2
9   France  37.0  67000.0       Yes    3

In [85]:
pd.merge(df1,df2,how='inner',on='key')

,Country_x,Age_x,Salary_x,Purchased_x,key,Country_y,Age_y,Salary_y,Purchased_y
0,France,44.0,72000.0,No,1,Germany,40.0,NaN,Yes
1,Spain,27.0,48000.0,Yes,2,France,35.0,58000.0,Yes
2,Germany,30.0,54000.0,No,3,Spain,NaN,52000.0,No

In [86]:
df1.drop('key',axis=1)
df2.drop('key',axis=1)

   Country   Age   Salary Purchased
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No

In [87]:
df3.reset_index(inplace=True)
df3

   index  Country   Age   Salary Purchased  key
0      7   France  48.0  79000.0       Yes    1
1      8  Germany  50.0  83000.0        No    2
2      9   France  37.0  67000.0       Yes    3

In [90]:
data['Country'].unique()

array(['France', 'Spain', 'Germany'], dtype=object)

In [91]:
data['Country'].nunique()

3

In [92]:
data['Country'].value_counts()

France     4
Spain      3
Germany    3
Name: Country, dtype: int64

In [95]:
data.isnull()

   Country    Age  Salary  Purchased
0    False  False   False      False
1    False  False   False      False
2    False  False   False      False
3    False  False   False      False
4    False  False    True      False
5    False  False   False      False
6    False   True   False      False
7    False  False   False      False
8    False  False   False      False
9    False  False   False      False

In [99]:
def two_times(num):
    return num*2

In [100]:
data['Salary'].apply(two_times)

0    144000.0
1     96000.0
2    108000.0
3    122000.0
4         NaN
5    116000.0
6    104000.0
7    158000.0
8    166000.0
9    134000.0
Name: Salary, dtype: float64

In [102]:
data.columns

Index(['Country', 'Age', 'Salary', 'Purchased'], dtype='object')

In [103]:
data.index

RangeIndex(start=0, stop=10, step=1)